#
#    server
#       | .2
#    ---+------+--- 172.29.0.0/16 (domain 2)
#              | .3
#            router
#              | .3
#    ---+------+--- 172.28.0.0/16 (domain 1)
#       | .2
#    client

# domain 1
DOMAIN1_SUBNET=172.28.0.0/16
DOMAIN1_CLIENT_ADDR=172.28.0.2
DOMAIN1_ROUTER_ADDR=172.28.0.3

# domain 2
DOMAIN2_SUBNET=172.29.0.0/16
DOMAIN2_SERVER_ADDR=172.29.0.2
DOMAIN2_ROUTER_ADDR=172.29.0.3
