# add latency in uplink on domain 1 using uniform distribution in range
# [90ms-110ms]
DOMAIN1_UPLINK_CONFIG="delay 100ms 10ms"

# downlink in domain 1 is the perfect channel
DOMAIN1_DOWNLINK_CONFIG=

# add random packet drop in uplink on domain 2 with probability 0.3% and 25%
# correlation with drop decision for previous packet
DOMAIN2_UPLINK_CONFIG="loss 0.3% 25%"

# add random packet drop in downlink on domain 2 with probability 0.1%
DOMAIN2_DOWNLINK_CONFIG="loss 0.1%"
